[tox]
envlist = py27,py35,py36,py37,pypy

[testenv]
deps =
    -rrequirements.dev.txt
    -rrequirements.test.txt

commands =
    python -m pytest -vv --doctest-modules ganymede test --cov ganymede --cov test --cov-report term-missing
    bash -c "cd test && python -m robot ."
