[tox]
envlist = py27,py35,py36,py37,pypy

[testenv]
whitelist_externals =
    bash

deps =
    -rrequirements.dev.txt
    -rrequirements.test.txt

commands =
    python -m pytest -vv --doctest-modules ganymede ganymede_widgets test   \
        --cov ganymede --cov ganymede_widgets --cov test                    \
        --cov-report term-missing

    bash -c "cd test && python -m robot ."
